[defaults]
inventory = inventory.yaml
interpreter_python = /usr/bin/python3
host_key_checking = False  # TODO just for development -> many redeployments with changing keys
private_key_file = .keys/id_ecdsa
vault_identity_list = all@.keys/all
